{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green35\blue35;
\red38\green38\blue38;\red28\green28\blue28;\red249\green249\blue249;\red155\green162\blue177;\red30\green33\blue39;
\red197\green136\blue83;\red65\green204\blue69;\red0\green0\blue0;\red255\green255\blue255;\red0\green160\blue255;
\red62\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c18431\c18431\c18431;
\cssrgb\c20000\c20000\c20000;\cssrgb\c14510\c14510\c14510;\cssrgb\c98039\c98039\c98039;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;
\cssrgb\c81961\c60392\c40000;\csgenericrgb\c25500\c80100\c27000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c62600\c100000;
\cssrgb\c30980\c30980\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21880\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 1.SEL\'ba\'cdIMP\'b5\'c4\'d1\'a7\'cf\'b0\'c0\'ed\'bd\'e2
\f1\b0\fs36 \

\f0 \'c1\'b4\'bd\'d3
\f1  {\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/4a09d5ebdc2c"}}{\fldrslt https://www.jianshu.com/p/4a09d5ebdc2c}}\

\f0 \'c1\'b4\'bd\'d3
\f1  {\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/aff083ec3203"}}{\fldrslt https://www.jianshu.com/p/aff083ec3203}}\
SEL : 
\f0 \'c0\'e0\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b5\'ab\'b2\'bb\'cd\'ac\'d3\'da
\f1 C
\f0 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'ac\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d6\'b1\'bd\'d3\'b1\'a3\'b4\'e6\'c1\'cb\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'ab
\f1 SEL
\f0 \'d6\'bb\'ca\'c7\'b7\'bd\'b7\'a8\'b1\'e0\'ba\'c5\'a1\'a3
\f1 \
IMP:
\f0 \'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f1 ,
\f0 \'b1\'a3\'b4\'e6\'c1\'cb\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'d8\'d6\'b7
\f1 ,
\f0 \'cf\'b5\'cd\'b3\'cd\'a8\'b9\'fd
\f1 SEL
\f0 \'b5\'c4\'b1\'e0\'ba\'c5\'a3\'ac\'b2\'e9\'d5\'d2\'b5\'bd
\f1 IMP
\f0 \'bc\'c8\'b7\'bd\'b7\'a8\'b5\'d8\'d6\'b7\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f1 .\
\

\f0\b\fs48 2.AOP
\b0\fs36 \'ce\'aa
\f1 Aspect Oriented Programming
\f0 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'d2\'e2\'ce\'aa\'a3\'ba\'c3\'e6\'cf\'f2\'c7\'d0\'c3\'e6\'b1\'e0\'b3\'cc\'a3\'ac\'cd\'a8\'b9\'fd\'d4\'a4\'b1\'e0\'d2\'eb\'b7\'bd\'ca\'bd\'ba\'cd\'d4\'cb\'d0\'d0\'c6\'da\'b6\'af\'cc\'ac\'b4\'fa\'c0\'ed\'ca\'b5\'cf\'d6\'b3\'cc\'d0\'f2\'b9\'a6\'c4\'dc\'b5\'c4\'cd\'b3\'d2\'bb\'ce\'ac\'bb\'a4\'b5\'c4\'d2\'bb\'d6\'d6\'bc\'bc\'ca\'f5\'a1\'a3\'c0\'fb\'d3\'c3
\f1 AOP
\f0 \'bf\'c9\'d2\'d4\'b6\'d4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b5\'c4\'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'b8\'f4\'c0\'eb\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'b5\'c3\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b8\'f7\'b2\'bf\'b7\'d6\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8\'bd\'b5\'b5\'cd\'a3\'ac\'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'c9\'d6\'d8\'d3\'c3\'d0\'d4\'a3\'ac\'cd\'ac\'ca\'b1\'cc\'e1\'b8\'df\'c1\'cb\'bf\'aa\'b7\'a2\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'a3
\f1 \
\

\f0\b\fs48 3.{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/4ae681091e2a"}}{\fldrslt isa
\b0\fs36 \'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'d4\'aa\'c0\'e0}}
\b0\fs36 \'a3\'ac
\f1 Objective-C
\f0 \'d6\'d0\'c3\'bf\'b8\'f6\'c0\'e0\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac
\f1 NSObject
\f0 \'ca\'c7\'cb\'f9\'d3\'d0\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'c0\'e0\'a3\'ac\'be\'df\'cc\'e5\'bc\'fb{\field{\*\fldinst{HYPERLINK "http://images.cnblogs.com/cnblogs_com/csutanyu/342406/r_Screen%20Shot%202011-12-13%20at%209.42.39%20PM.png"}}{\fldrslt \'c1\'ac\'bd\'d3\'ca\'be\'d2\'e2\'cd\'bc}}
\f1 \
\
\

\f0\b\fs48 4.\'ca\'fd\'d7\'e9\'a1\'a2\'c1\'b4\'b1\'ed\'a1\'a2\'b6\'d1\'d5\'bb\'a1\'a2\'b6\'d3\'c1\'d0\'ba\'cd\'ca\'f7
\f1\b0\fs36 \

\f0 \'b2\'a9\'bf\'cd\'c1\'b4\'bd\'d3{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/wei78008023/article/details/50735415/"}}{\fldrslt 
\f1 https://blog.csdn.net/wei78008023/article/details/50735415/}}
\f1 \

\f0 \'ca\'fd\'d7\'e9\'cb\'b3\'d0\'f2\'b4\'e6\'b4\'a2\'a3\'ac\'c1\'b4\'b1\'ed\'b7\'c7\'cb\'b3\'d0\'f2\'b4\'e6\'b4\'a2\'a3\'ac\'d6\'bb\'d2\'aa\'d6\'aa\'b5\'c0\'c7\'b0\'ba\'f3\'b5\'c4\'d4\'aa\'cb\'d8\'be\'cd\'d0\'d0
\f1 \

\f0 \'b6\'d1\'d5\'bb\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'bb\'b6\'a5\'b2\'d9\'d7\'f7
\f1 \

\f0 \'b6\'d3\'c1\'d0\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6
\f1 \

\f0 \'ca\'f7\'b6\'fe\'b2\'e6\'ca\'f7\'bd\'e1\'b9\'b9
\f1 \
\

\f0\b\fs48 5.\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'b7\'d6\'b2\'bc\'a3\'ba\'d5\'bb\'c7\'f8(stack),\'b6\'d1\'c7\'f8(heap)\'a3\'ac\'ba\'cd\'c8\'ab\'be\'d6\'be\'b2\'cc\'ac\'c7\'f8(global)\'a1\'a3
\f1\b0\fs36 \

\f0 \'c1\'ac\'bd\'d3
\f1  {\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/3b07f92d44ca"}}{\fldrslt https://www.jianshu.com/p/3b07f92d44ca}}\

\f0 \'d5\'bb\'c7\'f8\'a3\'ba\'d6\'f7\'d2\'aa\'b4\'e6\'b7\'c5\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'ba\'cd\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c8\'cf\'e0\'b9\'d8\'b1\'e4\'c1\'bf\'a3\'ac\'b3\'ac\'b3\'f6\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'ae\'ba\'f3\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'a1\'a3
\f1 \

\f0 \'b6\'d1\'c7\'f8\'a3\'ba\'b4\'e6\'b7\'c5
\f1 alloc,new
\f0 \'b5\'c8\'b9\'d8\'bc\'fc\'d7\'d6\'c9\'fa\'b3\'c9\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f1 arc
\f0 \'ba\'cd
\f1 mrc
\f0 \'be\'cd\'ca\'c7\'b6\'d4\'b6\'d1\'c7\'f8\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
BSS\'b6\'ce\'a3\'ba\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'bb\'b5\'a9\'b3\'f5\'ca\'bc\'bb\'af\'be\'cd\'bb\'e1\'b4\'d3BSS\'b6\'ce\'d6\'d0\'bb\'d8\'ca\'d5\'b5\'f4\'a3\'ac\'d7\'aa\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'b6\'ce\'d6\'d0\
\'ca\'fd\'be\'dd\'b6\'ce\'a3\'ba\'b4\'e6\'b4\'a2\'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'d4\'bc\'b0\'b3\'a3\'c1\'bf\'ca\'fd\'be\'dd\'a3\'ac\'d6\'b1\'b5\'bd\'bd\'e1\'ca\'f8\'b3\'cc\'d0\'f2\'ca\'b1\'b2\'c5\'bb\'e1\'b1\'bb\'c1\'a2\'bc\'b4\'ca\'d5\'bb\'d8\
\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'ba\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'b1\'b5\'bd\'bd\'e1\'ca\'f8\'b3\'cc\'d0\'f2\'ca\'b1\'b2\'c5\'bb\'e1\'b1\'bb\'c1\'a2\'bc\'b4\'ca\'d5\'bb\'d8
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c8\'ab\'be\'d6\'be\'b2\'cc\'ac\'c7\'f8(\'b0\'fc\'c0\'a8bbs\'b6\'ce\'ba\'cd\'ca\'fd\'be\'dd\'b6\'ce)\'a3\'ba\'d6\'f7\'d2\'aa\'b4\'e6\'b7\'c5\'be\'b2\'cc\'ac\'ca\'fd\'be\'dd\'a3\'ac\'c8\'ab\'be\'d6\'ca\'fd\'be\'dd\'ba\'cd\'b3\'a3\'c1\'bf\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'d6\'ae\'ba\'f3\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a3\'ac\'b6\'a8\'d2\'e5\'d4\'da\'c0\'e0\'cd\'e2\'c3\'e6\'b5\'c4\'b6\'bc\'ca\'c7\'c8\'ab\'be\'d6\'ca\'fd\'be\'dd\'a3\'ac\'c7\'b0\'c3\'e6\'bc\'d3
\f1 const
\f0 \'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'b3\'a3\'c1\'bf\'ca\'fd\'be\'dd\'a3\'ac\'bc\'d3
\f1 static
\f0 \'b5\'c4\'ca\'c7\'be\'b2\'cc\'ac\'ca\'fd\'be\'dd\'a1\'a3
\f1 \

\f0 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ba\'d0\'b4\'b7\'a8
\f1 extern NSString *myTestStr,
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'d0\'cd\'a8\'b9\'fd
\f1 extern
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'b7\'c3\'ce\'ca\'a3\'ac\'ca\'b9\'d3\'c3
\f1 extern NSString *myTestStr
\f0 \'a1\'a3
\f1           \

\f0 \'c8\'ab\'be\'d6\'b3\'a3\'c1\'bf\'a3\'ba
\f1 extern NSString * const myTestStr
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'c6\'e4\'cb\'fb\'c0\'e0\'d6\'d0\'b7\'c3\'ce\'ca\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'a3\'ac\'ca\'b9\'d3\'c3
\f1 extern NSString *myTestStr
\f0 \'a1\'a3
\f1  \

\f0 \'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a3\'ba
\f1 static NSString * myTestStr
\f0 \'d6\'bb\'c4\'dc\'d4\'da\'b5\'b1\'c7\'b0\'c0\'e0\'d6\'d0\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4
\f1 ,
\f0 \'d4\'da\'c6\'e4\'cb\'fb\'c0\'e0\'d6\'d0\'ca\'b9\'d3\'c3\'b1\'d8\'d0\'eb\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f1 .\
\

\f0\b\fs48 6.{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/8133439812d4"}}{\fldrslt \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed}}\

\b0\fs36 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'ca\'b5\'d6\'ca\'be\'cd\'ca\'c7\'b6\'d4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b5\'c4\'b9\'dc\'c0\'ed
\b\fs48 \

\b0\fs36 1.\'d7\'d4\'bc\'ba\'c9\'fa\'b3\'c9\'b5\'c4\'b6\'d4\'cf\'f3,\'d7\'d4\'bc\'ba\'b3\'d6\'d3\'d0(
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
alloc
\f0 \'a1\'a2
\f2 new
\f0 \'a1\'a2
\f2 copy
\f0 \'a1\'a2
\f2 mutableCopy
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 )\'b2\'fa\'c9\'fa\'b5\'c4\'b6\'d4\'cf\'f3.\
2.\'b7\'c7\'d7\'d4\'bc\'ba\'c9\'fa\'b3\'c9\'b5\'c4\'b6\'d4\'cf\'f3,\'d7\'d4\'bc\'ba\'d2\'b2\'c4\'dc\'b3\'d6\'d3\'d0(\'cd\'a8\'b9\'fd\'c0\'e0\'b7\'bd\'b7\'a8array,dictionary\'b5\'c8\'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3,\'ca\'b9\'d3\'c3retain\'ca\'c7\'d2\'fd\'d3\'c3\'cf\'b5\'ca\'fd
\f3 \uc0\u10133 
\f0 1)\
3.\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b3\'d6\'d3\'d0\'b6\'d4\'cf\'f3\'ca\'b1\'ca\'cd\'b7\'c5\
4.\'ce\'de\'b7\'a8\'ca\'cd\'b7\'c5\'b7\'c7\'d7\'d4\'bc\'ba\'b3\'d6\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3
\f1 \
\
\

\f0\b\fs48 6.IOS\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bb\'fa\'d6\'c6
\f1\b0\fs36 \
1>
\f0 \'b6\'af\'cc\'ac\'b7\'bd\'b7\'a8\'bd\'e2\'ce\'f6
\f1  : 
\f0 \'cf\'c8\'ce\'ca\'bd\'d3\'ca\'d5\'d5\'df\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0
\f1 , 
\f0 \'c4\'e3\'bf\'b4\'c4\'dc\'b2\'bb\'c4\'dc\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6
\f1 \'94
\f0 \'ce\'b4\'d6\'aa\'b5\'c4\'cf\'fb\'cf\'a2
\f1 \'94? 
\f0 \'c8\'e7\'b9\'fb\'c4\'dc
\f1 , 
\f0 \'d4\'f2\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bd\'e1\'ca\'f8
\f1 .+ (BOOL)resolveInstanceMethod:(SEL)selector
\f0 \'ba\'cd
\f1 resolveClassMethod:
\f0 \'b7\'bd\'b7\'a8
\f1 \
2>
\f0 \'b1\'b8\'cc\'a5
\f1 (
\f0 \'ba\'f3\'b1\'b8\'bd\'d3\'ca\'d5\'d5\'df
\f1 ) : 
\f0 \'c7\'eb\'bd\'d3\'ca\'d5\'d5\'df\'bf\'b4\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'c4\'dc\'b4\'a6\'c0\'ed\'d5\'e2\'cc\'f5\'cf\'fb\'cf\'a2
\f1 ? 
\f0 \'c8\'e7\'b9\'fb\'d3\'d0
\f1 , 
\f0 \'d4\'f2\'b0\'d1\'cf\'fb\'cf\'a2\'d7\'aa\'b8\'f8\'c4\'c7\'b8\'f6\'b6\'d4\'cf\'f3
\f1 , 
\f0 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bd\'e1\'ca\'f8
\f1 .- (id)forwardingTargetForSelector:(SEL)selector\
3>
\f0 \'cf\'fb\'cf\'a2\'c7\'a9\'c3\'fb
\f1  : 
\f0 \'d5\'e2\'c0\'ef\'bb\'e1\'d2\'aa\'c7\'f3\'c4\'e3\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'c7\'a9\'c3\'fb
\f1 , 
\f0 \'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8
\f1 nil, 
\f0 \'d4\'f2\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bd\'e1\'ca\'f8
\f1 ,
\f0 \'d2\'f2\'b4\'cb\'d2\'aa\'d4\'da\'d5\'e2\'c0\'ef\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa
\f1 nil
\f0 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f1 NSMethodSignature
\f0 \'b6\'d4\'cf\'f3
\f1 ,
\f0 \'d4\'da\'cd\'ea\'d5\'fb\'b5\'c4\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'d6\'d0\'b7\'b5\'bb\'d8\'ca\'b5\'cf\'d6\'b5\'b1\'c7\'b0\'b7\'bd\'b7\'a8
\f1 .- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector\
4>
\f0 \'cd\'ea\'d5\'fb\'b5\'c4\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2
\f1  : 
\f0 \'b1\'b8\'cc\'a5\'b6\'bc\'b8\'e3\'b2\'bb\'b6\'a8\'c1\'cb
\f1 , 
\f0 \'c4\'c7\'be\'cd\'d6\'bb\'c4\'dc\'b0\'d1\'b8\'c3\'cf\'fb\'cf\'a2\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'b8\'bd\'da\'b6\'bc\'b7\'e2\'d7\'b0\'b5\'bd\'d2\'bb\'b8\'f6
\f1 NSInvocation
\f0 \'b6\'d4\'cf\'f3
\f1 , 
\f0 \'d4\'d9\'ce\'ca\'bd\'d3\'ca\'d5\'d5\'df\'d2\'bb\'b4\'ce
\f1 , 
\f0 \'bf\'ec\'cf\'eb\'b0\'ec\'b7\'a8\'b0\'d1\'d5\'e2\'b8\'f6\'b8\'e3\'b6\'a8\'c1\'cb
\f1 . 
\f0 \'b5\'bd\'c1\'cb\'d5\'e2\'b8\'f6\'b5\'d8\'b2\'bd\'c8\'e7\'b9\'fb\'bb\'b9\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed
\f1 , 
\f0 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bb\'fa\'d6\'c6\'d2\'b2\'ce\'de\'c4\'dc\'ce\'aa\'c1\'a6\'c1\'cb
\f1 ,
\f0 \'d7\'aa\'b7\'a2\'b5\'bd\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'d7\'aa\'b7\'a2\'c1\'cb\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'c7\'d2\'b7\'bd\'b7\'a8\'b4\'f8\'b7\'b5\'bb\'d8\'d6\'b5
\f1 ,
\f0 \'d4\'f2\'b7\'b5\'bb\'d8\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'aa\'b7\'a2\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3
\f1 - (void)forwardInvocation:(NSInvocation *)invocation\
\

\f0\b\fs48 7.runtime\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3
\f1\b0\fs36 \

\f0 \'c1\'b4\'bd\'d3{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/coyote1994/article/details/52469954"}}{\fldrslt 
\f1 https://blog.csdn.net/coyote1994/article/details/52469954}}
\f1 \
\

\f0\b\fs48 8.\'bd\'e1\'b9\'b9\'cc\'e5(struct)
\b0\fs36 \'ca\'c7\'d3\'c9\'d2\'bb\'cf\'b5\'c1\'d0\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'bb\'f2\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'b9\'b9\'b3\'c9\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'ba\'cf\'a3\'ac\'bd\'d0\'d7\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f1 \
\

\f0\b\fs48 9. block\'b5\'c4\'b1\'be\'d6\'ca\'ba\'cd__block\'d0\'de\'ca\'ce
\f1\b0\fs36 \

\f0 \'c1\'b4\'bd\'d3{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/d28a5633b963"}}{\fldrslt 
\f1 https://www.jianshu.com/p/d28a5633b963}}
\f1 \
Block
\f0 \'b6\'a8\'d2\'e5\'a3\'ba\'b4\'f8\'d3\'d0\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'a1\'a3
\f1 \

\f0 \'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'a3\'ba\'c3\'bb\'d3\'d0\'ba\'af\'ca\'fd\'c3\'fb\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d2\'bb\'b6\'d4
\f1 \{\}
\f0 \'b0\'fc\'b9\'fc\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'a1\'a3
\f1 \

\f0 \'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'a3\'ba\'d5\'bb\'c9\'cf\'c9\'f9\'c3\'f7\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b2\'bb\'ca\'c7\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'ba\'cd\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6\'d5\'bb\'c4\'da\'c9\'f9\'c3\'f7\'b5\'c4\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'d4\'da
\f1 Block
\f0 \'d6\'d0\'c8\'b4\'bf\'c9\'d2\'d4\'a1\'a3
\f1 \

\f0 \'bd\'d8\'bb\'f1\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'d6\'b5
\f1 : 1.Block
\f0 \'bd\'d8\'bb\'f1\'b5\'c4\'ca\'c7\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'b5\'c4\'cb\'b2\'bc\'e4\'d6\'b5
\f1 ,
\f0 \'bc\'b4\'ca\'b9\'d4\'da
\f1 block
\f0 \'d6\'b4\'d0\'d0\'c7\'b0\'b8\'c4\'b1\'e4
\f1 block
\f0 \'d6\'d0\'b5\'c4\'d6\'b5\'d2\'b2\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4
\f1 (
\f0 \'d7\'a2
\f1 :
\f0 \'ca\'b9\'d3\'c3
\f1 static
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b3\'fd\'cd\'e2
\f1 ,
\f0 \'b4\'cb\'ca\'b1\'b1\'a3\'b4\'e6\'b5\'c4\'b2\'bb\'ca\'c7\'b1\'e4\'c1\'bf\'d6\'b5\'b6\'f8\'ca\'c7\'b1\'e4\'c1\'bf\'d6\'b5\'b5\'c4\'b5\'d8\'d6\'b7
\f1 )...2.
\f0 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'b1\'e4\'c1\'bf\'d6\'b5
\f1 ,
\f0 \'d0\'e8\'d2\'aa\'d4\'da\'c7\'b0\'bc\'d3
\f1 __block...3.
\f0 \'b5\'b1\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c7\'d2\'c3\'bb\'d3\'d0
\f1 __block
\f0 \'d0\'de\'ca\'ce\'ca\'b1
\f1 ,
\f0 \'cb\'e4\'b2\'bb\'bf\'c9\'b6\'d4\'b8\'c3\'b6\'d4\'cf\'f3\'d6\'d8\'d0\'c2\'b8\'b3\'d6\'b5
\f1 ,
\f0 \'b5\'ab\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4
\f1 .\
Block
\f0 \'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed
\f1 :
\f0 \'ba\'ac\'d3\'d0
\f1 Block
\f0 \'d3\'ef\'b7\'a8\'b5\'c4\'d4\'b4\'c2\'eb\'ca\'d7\'cf\'c8\'b1\'bb\'d7\'aa\'bb\'bb\'b3\'c9
\f1 C
\f0 \'d3\'ef\'d1\'d4\'b1\'e0\'d2\'eb\'c6\'f7\'c4\'dc\'b4\'a6\'c0\'ed\'b5\'c4\'d4\'b4\'c2\'eb\'a3\'ac\'d4\'d9\'d7\'f7\'ce\'aa\'c6\'d5\'cd\'a8\'b5\'c4
\f1 C
\f0 \'d4\'b4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb
\f1 .\
Block
\f0 \'d2\'fd\'d3\'c3
\f1 :1.
\f0 \'d3\'c9\'d3\'da
\f1 __weak
\f0 \'cb\'e6\'ca\'b1\'bf\'c9\'c4\'dc\'b1\'bb\'d6\'c3
\f1 nil
\f0 \'cb\'f9\'d2\'d4\'d2\'aa\'d4\'da
\f1 block
\f0 \'d6\'d0\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6\'c7\'bf\'d2\'fd\'d3\'c3
\f1 __strong __typeof(weakSelf),
\f0 \'b1\'a3\'d6\'a4
\f1 self
\f0 \'d6\'b4\'d0\'d0\'cd\'ea\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'ba\'f3\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'c3
\f1 nil....2.
\f0 \'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b5\'c4\'ca\'d6\'b6\'ce\'b0\'d1
\f1 self
\f0 \'d2\'ec\'b2\'ce\'ca\'fd\'b7\'bd\'ca\'bd\'b4\'ab\'c8\'eb
\f1 ,
\f0 \'c0\'fb\'d3\'c3\'cf\'b5\'cd\'b3\'b6\'d4\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'d4\'b6\'af\'bb\'d8\'ca\'d5\'c0\'b4\'b1\'dc\'c3\'e2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f1 .\
\

\f0\b\fs48 10.category\'b1\'be\'d6\'ca\'a1\'a2\'cd\'d8\'d5\'b9
\f1\b0\fs36 \

\f0 \'c1\'b4\'bd\'d3{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/fa66c8be42a2"}}{\fldrslt 
\f1 https://www.jianshu.com/p/fa66c8be42a2}}
\f1 \

\f0 \'c0\'e0\'c0\'a9\'d5\'b9
\f1 :
\f0 \'d4\'da
\f1 .m
\f0 \'ba\'cd
\f1 .h
\f0 \'d6\'d0\'b5\'c4
\f1 @interface ViewController ()........@end
\f0 \'b5\'c4\'b8\'f1\'ca\'bd
\f1 ,
\f0 \'be\'cd\'ca\'c7\'d4\'da
\f1 \'85\'85\'85
\f0 \'b4\'a6\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8,\'bc\'b4\'ce\'aa\'c0\'e0\'b5\'c4\'c0\'a9\'d5\'b9,\'d4\'da.m\'d6\'d0\'cc\'ed\'bc\'d3\'b5\'c4\'ce\'aa\'cb\'bd\'d3\'d0\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f1 .\
\

\f0 \'b7\'d6\'c0\'e0\'d6\'d0\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2
\f1 :
\f0 \'b7\'d6\'c0\'e0\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d2\'c0\'c8\'bb\'ca\'c7\'b4\'e6\'b4\'a2\'d4\'da\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'a3\'ac\'cd\'ac\'b1\'be\'c0\'e0\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'b5\'f7\'d3\'c3\'b2\'bd\'d6\'e8\'d2\'b2\'cd\'ac\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d2\'bb\'d1\'f9\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'b2\'cd\'ac\'d1\'f9\'ca\'c7\'b4\'e6\'b4\'a2\'d4\'da\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'a1\'a3
\f1 \
\
Category
\f0 \'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'aa\'ca\'b2\'c3\'b4\'d6\'bb\'c4\'dc\'bc\'d3\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'bc\'d3\'ca\'f4\'d0\'d4
\f1 ?\

\f0 \'b7\'d6\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'ca\'c7\'bd\'ab
\f1 category
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'f4\'d0\'d4\'a3\'ac\'d0\'ad\'d2\'e9\'ca\'fd\'be\'dd\'b7\'c5\'d4\'da
\f1 category_t
\f0 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'bd\'e1\'b9\'b9\'cc\'e5\'c4\'da\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'bf\'bd\'b1\'b4\'b5\'bd\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'d6\'d0
\f1 ,
\f0 \'b2\'a2\'c7\'d2\'b7\'c5\'d6\'c3\'d4\'da\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'d6\'ae\'c7\'b0,\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'d4\'b7\'d6\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'d3\'c5\'cf\'c8\'b5\'f7\'d3\'c3\'bc\'c8\'cb\'f9\'ce\'bd\'b5\'c4\'b8\'b2\'b8\'c7\'d4\'ad\'d3\'d0\'b7\'bd\'b7\'a8(\'d7\'a2:\'ca\'b5\'d6\'ca\'c3\'bb\'d3\'d0\'b8\'b2\'b8\'c7\'d4\'ad\'d3\'d0\'b7\'bd\'b7\'a8\'bb\'b9\'d4\'da)\'a1\'a3
\f1 \
Category
\f0 \'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bc\'b0
\f1 set/get
\f0 \'b7\'bd\'b7\'a8\'a1\'a3\'d2\'f2\'ce\'aa
\f1 category_t
\f0 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf(\'ca\'b9\'d3\'c3XXX*_xxx\'d0\'b4\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf)\'a1\'a3\'cd\'a8\'b9\'fd\'d6\'ae\'c7\'b0\'b6\'d4\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'d6\'ce\'f6\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ca\'c7\'b4\'e6\'b7\'c5\'d4\'da\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'e0\'d2\'eb\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'be\'cd\'d2\'d1\'be\'ad\'be\'f6\'b6\'a8\'ba\'c3\'c1\'cb\'a1\'a3\'b6\'f8\'b7\'d6\'c0\'e0\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'c5\'c8\'a5\'bc\'d3\'d4\'d8\'b5\'c4\'a1\'a3\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'ce\'de\'b7\'a8\'d4\'d9\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'bd\'ab\'b7\'d6\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d6\'d0\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'a1\'a3\'d2\'f2\'b4\'cb\'b7\'d6\'c0\'e0\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \
\

\f0 \'c0\'e0\'b1\'f0\'d3\'eb\'c0\'e0\'c0\'a9\'d5\'b9\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f1 1.
\f0 \'c0\'e0\'b1\'f0\'d6\'d0\'d4\'ad\'d4\'f2\'c9\'cf\'d6\'bb\'c4\'dc\'d4\'f6\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'a8\'c4\'dc\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b5\'c4\'b5\'c4\'d4\'ad\'d2\'f2\'d6\'bb\'ca\'c7\'cd\'a8\'b9\'fd
\f1 runtime
\f0 \'bd\'e2\'be\'f6\'ce\'de
\f1 setter/getter
\f0 \'b5\'c4\'ce\'ca\'cc\'e2\'b6\'f8\'d2\'d1\'a3\'a9
\f1 2.
\f0 \'c0\'e0\'c0\'a9\'d5\'b9\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'a8\'bb\'f2\'d5\'df\'ca\'f4\'d0\'d4\'a3\'a9\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'c3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c4\'ac\'c8\'cf\'ca\'c7
\f1 @private
\f0 \'c0\'e0\'d0\'cd\'b5\'c4
\f1 (
\f0 \'d3\'c3\'b7\'b6\'ce\'a7\'d6\'bb\'c4\'dc\'d4\'da\'d7\'d4\'c9\'ed\'c0\'e0\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'d3\'c0\'e0\'bb\'f2\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'a3\'a9
\f1 3.
\f0 \'c0\'e0\'c0\'a9\'d5\'b9\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'bb\'b1\'bb\'ca\'b5\'cf\'d6\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'b1\'a8\'be\'af\'a3\'ac\'b5\'ab\'ca\'c7\'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'bb\'b1\'bb\'ca\'b5\'cf\'d6\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'c7\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'be\'af\'b8\'e6\'b5\'c4\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'c0\'e0\'c0\'a9\'d5\'b9\'ca\'c7\'d4\'da\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'c0\'e0\'d6\'d0\'a3\'ac\'b6\'f8\'c0\'e0\'b1\'f0\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'cc\'ed\'bc\'d3\'b5\'bd\'c0\'e0\'d6\'d0\'a1\'a3
\f1 4.
\f0 \'c0\'e0\'c0\'a9\'d5\'b9\'b2\'bb\'c4\'dc\'cf\'f1\'c0\'e0\'b1\'f0\'c4\'c7\'d1\'f9\'d3\'b5\'d3\'d0\'b6\'c0\'c1\'a2\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'a3\'a8
\f1 @implementation
\f0 \'b2\'bf\'b7\'d6\'a3\'a9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c0\'e0\'c0\'a9\'d5\'b9\'cb\'f9\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'b1\'d8\'d0\'eb\'d2\'c0\'cd\'d0\'b6\'d4\'d3\'a6\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f1 5.
\f0 \'b6\'a8\'d2\'e5\'d4\'da
\f1  .m 
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c0\'e0\'c0\'a9\'d5\'b9\'b7\'bd\'b7\'a8\'ce\'aa\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'b6\'a8\'d2\'e5\'d4\'da
\f1  .h 
\f0 \'ce\'c4\'bc\'fe\'a3\'a8\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'a9\'d6\'d0\'b5\'c4\'c0\'e0\'c0\'a9\'d5\'b9\'b7\'bd\'b7\'a8\'ce\'aa\'b9\'ab\'d3\'d0\'b5\'c4\'a1\'a3\'c0\'e0\'c0\'a9\'d5\'b9\'ca\'c7\'d4\'da
\f1  .m 
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f1\fs34 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf5 \expnd0\expndtw0\kerning0
11.{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20180301/22402.html"}}{\fldrslt iOS \'d6\'d0\'bc\'b8\'d6\'d6\'b3\'a3\'d3\'c3\'b5\'c4\'cb\'f8\'d7\'dc\'bd\'e1}}
\f1\b0\fs34 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.\'bb\'a5\'b3\'e2\'cb\'f8:\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8NSLock\'ba\'cd\cf2 \cb3 \expnd0\expndtw0\kerning0
synchronized.\cf6 \'ca\'c7\'d2\'bb\'d6\'d6\'d3\'c3\'d3\'da\'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc\'d6\'d0\'a3\'ac\'b7\'c0\'d6\'b9\'c1\'bd\'cc\'f5\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b6\'d4\'cd\'ac\'d2\'bb\'b9\'ab\'b9\'b2\'d7\'ca\'d4\'b4\'a3\'a8\'b1\'c8\'c8\'e7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'a9\'bd\'f8\'d0\'d0\'b6\'c1\'d0\'b4\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3\'b8\'c3\'c4\'bf\'b5\'c4\'cd\'a8\'b9\'fd\'bd\'ab\'b4\'fa\'c2\'eb\'c7\'d0\'c6\'ac\'b3\'c9\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'c4\'c1\'d9\'bd\'e7\'c7\'f8\'b6\'f8\'b4\'ef\'b3\'c9\'a1\'a3\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 NSLock:\cf6 \expnd0\expndtw0\kerning0
\'ca\'c7Foundation\'bf\'f2\'bc\'dc\'d6\'d0\'d2\'d4\'b6\'d4\'cf\'f3\'d0\'ce\'ca\'bd\'b1\'a9\'c2\'b6\'b8\'f8\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'d2\'bb\'d6\'d6\'cb\'f8,\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'bf\'aa\'cb\'f8\'ba\'cd\'bd\'e2\'cb\'f8\'c1\'bd\'b2\'bf
\f1\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
synchronized:
\f0\fs34 \cf2 \cb3 @synchronized{\field{\*\fldinst{HYPERLINK "http://yulingtianxia.com/blog/2015/11/01/More-than-you-want-to-know-about-synchronized/"}}{\fldrslt \'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc}}\'bf\'e9\'bb\'e1\'d2\'fe\'ca\'bd\'b5\'c4\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c0\'fd\'b3\'cc\'c0\'b4\'b1\'a3\'bb\'a4\'b4\'fa\'c2\'eb\'a3\'ac\'b8\'c3\'b4\'a6\'c0\'ed\'c0\'fd\'b3\'cc\'bb\'e1\'d4\'da\'d2\'ec\'b3\'a3\'c5\'d7\'b3\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'d4\'b6\'af\'b5\'c4\'ca\'cd\'b7\'c5\'bb\'a5\'b3\'e2\'cb\'f8\'a1\'a3\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'c8\'c3\'d2\'fe\'ca\'bd\'b5\'c4\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c0\'fd\'b3\'cc\'b4\'f8\'c0\'b4\'b6\'ee\'cd\'e2\'b5\'c4\'bf\'aa\'cf\'fa\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'cb\'f8\'b6\'d4\'cf\'f3\'a1\'a3\'c0\'fd
\fs36 @synchronized(self) \{ \}\'d4\'da\'cb\'f8\'d6\'d0\'b0\'d1self\'d6\'c3\'bf\'d5\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'cb\'f8\'b5\'c4\'ca\'b9\'d3\'c3.\'b4\'cb\'cd\'e2
\fs34 synchronized\'d2\'b2\'b0\'fc\'ba\'ac\'b5\'dd\'b9\'e9\'cb\'f8\'b5\'c4\'ca\'f4\'d0\'d4,\'b5\'ab\'ca\'c7\'cb\'fc\'b5\'c4\'d0\'d4\'c4\'dc\'d7\'ee\'b2\'ee,\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\fs36 \kerning1\expnd0\expndtw0 \

\f1\fs34 \cf0 \cb1 2.
\f0 \'d7\'d4\'d0\'fd\'cb\'f8
\f1 :
\f0\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\'ca\'c7\'d3\'c3\'d3\'da\'b6\'e0\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'b5\'c4\'d2\'bb\'d6\'d6\'cb\'f8\'a3\'ac\'cf\'df\'b3\'cc\'b7\'b4\'b8\'b4\'bc\'ec\'b2\'e9\'cb\'f8\'b1\'e4\'c1\'bf\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\'a1\'a3\'d3\'c9\'d3\'da\'cf\'df\'b3\'cc\'d4\'da\'d5\'e2\'d2\'bb\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'a3\'b3\'d6\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'f2\'b4\'cb\'ca\'c7\'d2\'bb\'d6\'d6\'c3\'a6\'b5\'c8\'b4\'fd\'a1\'a3\'d2\'bb\'b5\'a9\'bb\'f1\'c8\'a1\'c1\'cb\'d7\'d4\'d0\'fd\'cb\'f8\'a3\'ac\'cf\'df\'b3\'cc\'bb\'e1\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'b8\'c3\'cb\'f8\'a3\'ac\'d6\'b1\'d6\'c1\'cf\'d4\'ca\'bd\'ca\'cd\'b7\'c5\'d7\'d4\'d0\'fd\'cb\'f8\'a1\'a3 \'d7\'d4\'d0\'fd\'cb\'f8\'b1\'dc\'c3\'e2\'c1\'cb\'bd\'f8\'b3\'cc\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4\'b5\'f7\'b6\'c8\'bf\'aa\'cf\'fa\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'d4\'d3\'da\'cf\'df\'b3\'cc\'d6\'bb\'bb\'e1\'d7\'e8\'c8\'fb\'ba\'dc\'b6\'cc\'ca\'b1\'bc\'e4\'b5\'c4\'b3\'a1\'ba\'cf\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'a1\'a3\'d6\'f7\'d2\'aa\'d3\'d0OSSpinLock\'ba\'cdos_unfair_lock,\'c6\'e4\'d6\'d0OSSpinLock\'d3\'c9\'d3\'da\'b5\'cd\'d3\'c5\'cf\'c8\'bc\'b6\'cf\'df\'b3\'cc\'cb\'f8\'b2\'bb\'bb\'e1\'b6\'d4\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'d2\'d1\'b1\'bb\'c6\'f4\'d3\'c3\'ca\'b9\'d3\'c3os_unfair_lock\'cc\'e6\'b4\'fa.
\f1\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3.
\f0\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\'cc\'f5\'bc\'fe\'cb\'f8\'a3\'ba\'be\'cd\'ca\'c7\'cc\'f5\'bc\'fe\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'b1\'bd\'f8\'b3\'cc\'b5\'c4\'c4\'b3\'d0\'a9\'d7\'ca\'d4\'b4\'d2\'aa\'c7\'f3\'b2\'bb\'c2\'fa\'d7\'e3\'ca\'b1\'be\'cd\'bd\'f8\'c8\'eb\'d0\'dd\'c3\'df\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'f8\'d7\'a1\'c1\'cb\'a1\'a3\'b5\'b1\'d7\'ca\'d4\'b4\'b1\'bb\'b7\'d6\'c5\'e4\'b5\'bd\'c1\'cb\'a3\'ac\'cc\'f5\'bc\'fe\'cb\'f8\'b4\'f2\'bf\'aa\'a3\'ac\'bd\'f8\'b3\'cc\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'a1\'a3\'d6\'f7\'d2\'aa\'d3\'d0NSCondition\'ba\'cd
\f2\b\fs32 \cb7 NSConditionLock. 
\f0\b0\fs36 \cb3 NSCondition\'d7\'f1\'d1\'adNSLocking\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'ac\'d1\'f9\'ca\'c7lock,unlock\'bc\'d3\'bd\'e2\'cb\'f8\'a3\'acwait\'ca\'c7\'c9\'b5\'b5\'c8\'a3\'acwaitUntilDate:\'b7\'bd\'b7\'a8\'ca\'c7\'b5\'c8\'d2\'bb\'bb\'e1\'a3\'ac\'b6\'bc\'bb\'e1\'d7\'e8\'c8\'fb\'b5\'f4\'cf\'df\'b3\'cc\'a3\'acsignal\'ca\'c7\'bb\'bd\'c6\'f0\'d2\'bb\'b8\'f6\'d4\'da\'b5\'c8\'b4\'fd\'b5\'c4\'cf\'df\'b3\'cc\'a3\'acbroadcast\'ca\'c7\'b9\'e3\'b2\'a5\'c8\'ab\'b2\'bf\'bb\'bd\'c6\'f0\'a1\'a3
\fs32 \cb7 \

\f1\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 4.
\f0\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\'d0\'c5\'ba\'c5\'c1\'bf\'a3\'a8semaphore\'a3\'a9\'a3\'ba\'ca\'c7\'d2\'bb\'d6\'d6\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'cd\'ac\'b2\'bd\'bb\'fa\'d6\'c6\'a3\'ac\'bb\'a5\'b3\'e2\'cb\'f8\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7semaphore\'d4\'da\'bd\'f6\'c8\'a1\'d6\'b50/1\'ca\'b1\'b5\'c4\'cc\'d8\'c0\'fd\'a1\'a3\'d0\'c5\'ba\'c5\'c1\'bf\'bf\'c9\'d2\'d4\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'a1\'d6\'b5\'bf\'d5\'bc\'e4\'a3\'ac\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'b8\'fc\'bc\'d3\'b8\'b4\'d4\'d3\'b5\'c4\'cd\'ac\'b2\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'b5\'a5\'b5\'a5\'ca\'c7\'cf\'df\'b3\'cc\'bc\'e4\'bb\'a5\'b3\'e2\'a1\'a3\'d6\'f7\'d2\'aa\'d3\'d0GCD\'d6\'d0\'b5\'c4dispatch_semaphore.\

\f1\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 5.
\f0 \'b5\'dd\'b9\'e9\'cb\'f8(
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
NSRecursiveLock):
\f0\fs36 \'bf\'c9\'d2\'d4\'d4\'da\'cd\'ac\'d2\'bb\'cf\'df\'b3\'cc\'b6\'e0\'b4\'celock\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'d4\'ec\'b3\'c9\'cb\'c0\'cb\'f8\'a1\'a3\'b5\'dd\'b9\'e9\'cb\'f8\'bb\'e1\'b8\'fa\'d7\'d9\'cb\'fc\'b1\'bb\'b6\'e0\'c9\'d9\'b4\'celock\'a1\'a3\'c3\'bf\'b4\'ce\'b3\'c9\'b9\'a6\'b5\'c4lock\'b6\'bc\'b1\'d8\'d0\'eb\'c6\'bd\'ba\'e2\'b5\'f7\'d3\'c3unlock\'b2\'d9\'d7\'f7\'a1\'a3\'d6\'bb\'d3\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'f8\'d7\'a1\'ba\'cd\'bd\'e2\'cb\'f8\'b2\'d9\'d7\'f7\'b6\'bc\'c6\'bd\'ba\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'f8\'b2\'c5\'d5\'e6\'d5\'fd\'b1\'bb\'ca\'cd\'b7\'c5\'b8\'f8\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'bb\'f1\'b5\'c3.
\f1\fs34 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf5 \expnd0\expndtw0\kerning0
12.{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/199700eb140d"}}{\fldrslt 
\fs48 \'cd\'a8\'d6\'aa\'b5\'c4\'cd\'ac\'b2\'bd\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0}}
\fs48 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf5 1.\'cd\'a8\'d6\'aa\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'c7\'cd\'ac\'b2\'bd\'b5\'c4,\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b7\'a2\'b2\'bc\'cd\'a8\'d6\'aa\'d2\'d4\'ba\'f3,\'bb\'e1\'b5\'c8\'b4\'fd\'bd\'d3\'ca\'dc\'b6\'d4\'cf\'f3\'d6\'b4\'d0\'d0\'cd\'ea\'d4\'da\'cf\'f2\'cf\'c2\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb.\
2.\'c8\'e7\'b9\'fb\'d4\'da\'d2\'ec\'b2\'bd\'cf\'df\'b3\'cc\'d6\'d0\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa,\'cd\'a8\'d6\'aa\'b5\'c4\'bd\'d3\'ca\'dc\'d2\'b2\'c4\'ac\'c8\'cf\'d4\'da\'d2\'ec\'b2\'bd\'cf\'df\'b3\'cc\'d6\'d0,\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'d6\'f7\'cf\'df\'b3\'cc,\'d3\'a6\'b8\'c3\'d4\'da\'bd\'d3\'ca\'dc\'cd\'a8\'d6\'aa\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'d0\'b4\'b7\'b5\'bb\'d8\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'b2\'d9\'d7\'f7.
\f2\b\fs52 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 13.{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/e354f9137ba8"}}{\fldrslt \cf2 \cb3 Tagged Pointer}}\cf2 \cb3 \'a1\'a2\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b8\'b1\'b1\'ed\

\b0\fs36 \cf0 \cb1 1.\cf4 \expnd0\expndtw0\kerning0
tagged pointer \'d2\'b2\'ca\'c732\'ce\'bbCPU\'cf\'f2 64 \'ce\'bbCPU\'c9\'fd\'bc\'b6\'ca\'b1\'d3\'c9\'c6\'bb\'b9\'fb\'cc\'e1\'b3\'f6\'b5\'c4\'d3\'c5\'bb\'af\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'bc\'ca\'f5,\'d2\'bb\'b2\'bf\'b7\'d6\'d6\'b1\'bd\'d3\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ac\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'d7\'f7\'ce\'aa\'cc\'d8\'ca\'e2\'b1\'ea\'bc\'c7\'a3\'ac\'b1\'ed\'ca\'be\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'b1\'f0\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b2\'bb\'d6\'b8\'cf\'f2\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7,(\'c0\'fd:\cf8 \cb9 __NSCFNumber, \cf10 0xb00000000002b673\cf4 \cb1 \'d7\'ee\'b5\'cd4\'ce\'bb\'d2\'bb\'d6\'b1\'ce\'aa3\'a3\'ac\'d5\'e2\'b8\'f6\'d3\'c3\'d3\'da\'b1\'ea\'bc\'c7\'ca\'c7long\'a3\'a8float\'d4\'f2\'ce\'aa4\'a3\'acInt\'ce\'aa2\'a3\'acdouble\'ce\'aa5\'a3\'a9\'a3\'ac\'b6\'f8\'d7\'ee\'b8\'df4\'ce\'bb\'b5\'c4\'a1\'b0b\'a1\'b1\'b1\'ed\'ca\'be\'ca\'c7NSNumber\'c0\'e0\'d0\'cd,\'c6\'e4\'d3\'e056\'ce\'bb\'d4\'f2\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'d6\'b5\'b1\'be\'c9\'ed\'c4\'da\'c8\'dd)(\'d4\'da32\'ce\'bb\'b4\'a6\'c0\'ed\'c6\'f7\'d6\'d0\'d6\'bb\'b6\'d4\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'c1\'cb\'d3\'c5\'bb\'af\'ba\'c3\'cf\'f1\'ca\'c71\'b5\'bd12,\'b3\'ac\'b9\'fd\'d2\'d4\'ba\'f3\'b4\'e6\'b4\'a2\'d4\'da\'b6\'d1\'d6\'d0)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 \expnd0\expndtw0\kerning0
14.{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/blackwolfsky/article/details/79164866"}}{\fldrslt App\'a1\'a2VC\'a1\'a2UIView\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da}}
\f1\b0\fs34 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 15.{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/c294d1bd963d"}}{\fldrslt \'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'d3\'eb\'cf\'ec\'d3\'a6\'c1\'b4}}\
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'c2\'bc\'fe\'d4\'daiOS\'b5\'c4\'b4\'a6\'c0\'ed\'bb\'f9\'b1\'be\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'cf\'c8\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'a3\'ac\'ba\'f3\'bd\'f8\'d0\'d0\'cf\'ec\'d3\'a6\'a1\'a3 \
\'b4\'ab\'b5\'dd\'cf\'c8\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'a3\'a8UIApplication->window->view)
\f1\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cf\'ec\'d3\'a6\'ca\'c7\'b4\'d3\'cf\'c2\'cd\'f9\'c9\'cf,\'b4\'d3\'d5\'d2\'b5\'bd\'b5\'c4\'b5\'b1\'c7\'b0View\'bf\'aa\'ca\'bc\'c5\'d0\'b6\'cf\'d4\'da\'c4\'c4\'d2\'bb\'bc\'b6\'cf\'ec\'d3\'a6\'c1\'cbtouch\'ca\'c2\'bc\'fe.(\'d3\'a6\'d3\'c3\'c0\'fd:\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'cf\'ec\'d3\'a6\'b4\'a6\'c0\'ed\
\'d2\'f2\'ce\'aa\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'d7\'f6\'b7\'a8\'ca\'c7\'b0\'d1\'ca\'c2\'bc\'fe\'c9\'cf\'c5\'d7\'b8\'f8\'b8\'b8\'bf\'d8\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'d8\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4touches\'b7\'bd\'b7\'a8\'ba\'cd\'b8\'b8\'bf\'d8\'bc\'fe\'b5\'c4touches\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'ef\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b4\'a6\'c0\'ed\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/Yj_sail/article/details/53471617"}}{\fldrslt 
\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'c0\'fb\'d3\'c3\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'ba\'cd\'cf\'ec\'d3\'a6\'c1\'b4\'bd\'f8\'d0\'d0\'b7\'bd\'b7\'a8\'b4\'ab\'d6\'b5}}
\f1\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 :
\f0 \'d4\'da
\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
UIResponder\'c0\'e0\'b1\'f0\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8,\'ca\'b9\'d3\'c3self.nextResponse\'b5\'f7\'d3\'c3,\'cf\'b5\'cd\'b3\'bb\'e1\'b4\'d3\'b5\'e3\'bb\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'aa\'ca\'bc\'cf\'f2\'c9\'cf\'b2\'e9\'d5\'d2\'d6\'b1\'b5\'bd\'d3\'d0\'ca\'d3\'cd\'bc\'cf\'ec\'d3\'a6\'b5\'b1\'c7\'b0\'b7\'bd\'b7\'a8\'cd\'a3\'d6\'b9\'b2\'e9\'d5\'d2,\'c8\'e7\'b9\'fb\'cf\'eb\'bc\'cc\'d0\'f8\'b2\'e9\'d5\'d2\'d4\'f2\'d4\'da\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'b7\'bd\'b7\'a8\'d6\'d0\'d3\'c3self.nextResponse\'bc\'cc\'d0\'f8\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'bc\'cc\'d0\'f8\'cf\'f2\'cf\'c2\'b2\'e9\'d5\'d2.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/c294d1bd963d"}}{\fldrslt \cf2 \'ca\'d6\'ca\'c6\'b5\'c4\'b3\'e5\'cd\'bb}}:1.\cf4 \cb1 UIRespnder\'a1\'a2UIGestureRecognizer\'a1\'a2UIControl\cf2 \cb3 \'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'c1\'fd\'cd\'b3\'b5\'c4\'cb\'b5\'ca\'c7\'d2\'c0\'b4\'ce\'b5\'dd\'d4\'f6. \cf4 \cb1 UIControl\cf2 \cb3 \'bb\'e1\'c0\'b9\'bd\'d8\cf4 \cb1 \'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b2\'bb\'d4\'d9\'cf\'f2\'b8\'b8\'ca\'d3\'cd\'bc\'b4\'ab\'b5\'dd,\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'d6\'ca\'c6\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3,\'b5\'abUIControl\'b2\'bb\'bb\'e1\'c0\'b9\'bd\'d8\'d7\'d4\'c9\'ed\'b0\'f3\'b6\'a8\'b5\'c4\'ca\'d6\'ca\'c6,\'ca\'d6\'ca\'c6\'d6\'b4\'d0\'d0\'ba\'f3\'bb\'e1\'b5\'f7\'d3\'c3
\f4\fs24 \cf10 \cb9 touchesCancelled
\f0\fs36 \cf2 \cb3 \'b5\'bc\'d6\'c2\cf4 \cb1 UIControl
\fs32 \'b5\'c4
\f2 target-action
\f0\fs36 \cf2 \cb3 \'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0. \'c8\'f4view\'b0\'f3\'b6\'a8\'c1\'cb\cf4 \cb1 UIGestureRecognizer\'d6\'b1\'b5\'bd\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'ca\'a7\'b0\'dc\'b2\'c5\'bb\'e1\'b0\'d1\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c8\'a8\'cf\'de\'c8\'ab\'b2\'bf\'bd\'bb\'b8\'f8UIRespnder,\'c8\'f4\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'b3\'c9\'b9\'a6\'d4\'f2\'bb\'e1\'b5\'f7\'d3\'c3
\f4\fs24 \cf10 \cb9 touchesCancelled
\f0\fs36 \cf2 \cb3 \'ca\'c2\'bc\'fe\'b2\'bb\'bb\'e1\'d4\'d9\'bc\'cc\'d0\'f8\'b4\'ab\'b5\'dd.\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'cf\'ec\'d3\'a6\'d4\'f2\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f4\fs28 \cf11 \cb12 \kerning1\expnd0\expndtw0 tap.cancelsTouchesInView = NO
\f0\fs36 \cf2 \cb3 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4,\'ca\'b9\'cf\'ec\'d3\'a6\'cd\'ea\'ba\'f3\'bc\'cc\'d0\'f8\'b4\'ab\'b5\'dd\'ca\'c2\'bc\'fe.\expnd0\expndtw0\kerning0
2.\'ca\'c2\'bc\'fe\'b5\'c4\'c0\'b9\'bd\'d8\'bf\'c9\'d2\'d4 
\f4\fs28 \cf13 \cb12 \kerning1\expnd0\expndtw0 -(\cf14 UIView\cf13 *)hitTest:(\cf14 CGPoint\cf13 )point withEvent:(\cf14 UIEvent\cf13  *)event
\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \'b7\'bd\'b7\'a8\'d6\'d0\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'d0\'e8\'d2\'aa\'d3\'c3\'c0\'b4\'c0\'b9\'bd\'d8\'ca\'c2\'bc\'fe\'b5\'c4interceptView,\'c8\'bb\'ba\'f3\'b4\'d3\'b5\'b1\'c7\'b0\'b7\'bd\'b7\'a8\'b5\'c4currentView\'bf\'aa\'ca\'bc, currentView\'c6\'e4\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b6\'bc\'bb\'e1\'d7\'dfinterceptView\'b5\'c4touch\'b7\'bd\'b7\'a8,\'c8\'e7\'b9\'fbinterceptView\'d3\'d0\'b0\'f3\'b6\'a8\'b7\'bd\'b7\'a8\'d4\'f2currentView\'cb\'f9\'d3\'d0\'ca\'d3\'cd\'bc\'be\'f9\'b5\'f7\'d3\'c3\'c6\'e4\'b0\'f3\'b6\'a8\'b7\'bd\'b7\'a8.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/ca51c9d3575b"}}{\fldrslt 
\b\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 16.\cf2 \cb3 UI\'bb\'e6\'d6\'c6\'d4\'ad\'c0\'ed\'a1\'a2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'a1\'a2\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af}}
\b\fs48 \kerning1\expnd0\expndtw0   https://blog.csdn.net/xiaoxiaobukuang/article/details/51076944\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/ddecb19454ff"}}{\fldrslt \cf0 \cb1 17.IOS\'d0\'de\'ca\'ce\'b4\'ca}}\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf4 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f2 property
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4
\f2 getter
\f0 \'ba\'cd
\f2 setter
\f0 \'b7\'bd\'b7\'a8,\'cd\'ac\'ca\'b1\'d6\'d8\'d0\'b4
\f2 getter
\f0 \'d3\'eb
\f2 setter
\f0 \'b7\'bd\'b7\'a8\'a3\'ac
\f2 property
\f0 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'be\'cd\'ce\'de\'d0\'a7\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'c8\'a5\'c9\'ea\'c3\'f7\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'d3\'c3
\f2 @@synthesize
\f0\b\fs48 \cf0 \kerning1\expnd0\expndtw0 \

\b0\fs36 \cf2 \cb3 readOnly:\'d6\'bb\'b6\'c1\'d0\'ce\'ca\'bd,\'d6\'bb\'d3\'d0get\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0set\'b7\'bd\'b7\'a8,\'b5\'ab\'ca\'c7\'bf\'c9\'d3\'c3KVO\'bd\'f8\'d0\'d0\'b8\'c4\'b1\'e4;\
readWrite:\'bb\'f9\'b1\'be\'b6\'c1\'d0\'b4\'b2\'d9\'d7\'f7;\
atomic:\'c4\'ac\'c8\'cf\'d0\'de\'ca\'ce\'b7\'fb,\expnd0\expndtw0\kerning0
\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'df\'b3\'cc\'cd\'a8\'b9\'fdgetter\'bb\'f2setter\'b7\'bd\'b7\'a8\'c8\'a5\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4\'d2\'b2\'c4\'dc\'cd\'ea\'c8\'ab\'b5\'c4\'bb\'f1\'c8\'a1\'b5\'bd\'bb\'f2\'c9\'e8\'d6\'c3\'d6\'b5,\'d5\'e2\'b2\'a2\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab,\'cb\'fc\'d6\'bb\'b1\'a3\'d6\'a4\'c1\'cb
\fs32 \cf4 \cb1 set
\fs36 \cf2 \cb3 \'ba\'cdget\'b7\'bd\'b7\'a8\'b5\'c4\'b0\'b2\'c8\'ab\'c4\'dc\'d4\'da\'c6\'e4\'d6\'b4\'d0\'d0\'ca\'b1\'bb\'f1\'c8\'a1\'b5\'bd\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'d6\'b5(\'c0\'fd:
\f2 \cf4 \cb1 A
\f0 \'cf\'df\'b3\'cc\'d4\'da
\f2 getter
\f0 \'a3\'ac
\f2 B
\f0 \'a1\'a2
\f2 C
\f0 \'cf\'df\'b3\'cc\'d4\'da
\f2 setter
\f0 \'a3\'ac\'bf\'c9\'c4\'dc
\f2 A
\f0 \'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'d6\'b5\'ca\'c7
\f2 BC
\f0 \'d6\'b4\'d0\'d0\'d6\'ae\'ba\'f3\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7
\f2 BC
\f0 \'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'cd\'ea\'d6\'ae\'c7\'b0\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7
\f2 B C
\f0 \'cf\'df\'b3\'cc\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'cd\'ea\'b5\'c4\'d6\'b5
\fs34 \'a1\'a3
\fs38 \cf2 \cb3 ){\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20161129/18211.html"}}{\fldrslt 
\fs36 \'b6\'e0\'cf\'df\'b3\'cc\'b2\'bb\'b0\'b2\'c8\'ab\'bd\'e9\'c9\'dc}}
\fs36 \
nonatomic:\'c3\'bb\'d3\'d0\'d7\'f6\'cb\'f8\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'e0\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0setter/getter\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4value,\'b5\'ab\'cb\'d9\'b6\'c8\'b8\'fc\'bf\'ec,\'d0\'e8\'d2\'aa\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'b5\'d8\'b7\'bd\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3lock,synchronize,\'d0\'c5\'ba\'c5\'c1\'bf\'c0\'b4\'bf\'d8\'d6\'c6\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab,\'cb\'f9\'d2\'d4\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'ca\'c7\'d3\'c3nonatomic\'c0\'b4\'d0\'de\'ca\'ce.\
assign:\'d0\'de\'ca\'ceOC\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd,\'b2\'bb\'c4\'dc\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'b6\'d4\'cf\'f3,\'d2\'f2\'ce\'aa\'b5\'b1\'cb\'f9\'d0\'de\'ca\'ce\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'cd\'b7\'c5\'ca\'b1,\'d6\'b8\'d5\'eb\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5,\'bb\'e1\'d0\'ce\'b3\'c9\'d2\'b0\'d6\'b8\'d5\'eb.\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 weak:
\f0 \'d6\'bb\'c4\'dc\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce
\f1 OC
\f0 \'b6\'d4\'cf\'f3
\f1 ,
\f0 \'cb\'fc\'bb\'e1\'bd\'ab\'d6\'b8\'d5\'eb\'b5\'d8\'d6\'b7\'d7\'d4\'b6\'af\'d6\'c3\'bf\'d5,\'d5\'e2\'d2\'b2\'ca\'c7\'cb\'fb\'b2\'bb\'c4\'dc\'d0\'de\'ca\'ce\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d4\'ad\'d2\'f2.\
strong:\'c4\'ac\'c8\'cf\'d0\'de\'ca\'ce\'b4\'ca,\'b4\'fa\'b1\'ed\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bc\'d31.\

\f1 copy
\f0 \'ba\'cd
\f1 mutableCopy:
\f0 \'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0
\f1 copy
\f0 \'d6\'bb\'cf\'e0\'b5\'b1\'d3\'da\'d2\'fd\'d3\'c3\'cf\'b5\'ca\'fd+1,\'b6\'d4\'d6\'b8\'d5\'eb\'bd\'f8\'d0\'d0\'c1\'cbcopy. \'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b2\'bb\'c2\'db\'ca\'c7\'bd\'f8\'d0\'d0copy\'bb\'b9\'ca\'c7mutableCopy\'b6\'bc\'bb\'e1\'bf\'aa\'b1\'d9\'b3\'f6\'d2\'bb\'bf\'e9\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'d0\'c2\'b5\'c4copy\'b6\'d4\'cf\'f3,\'b5\'ab\'ca\'c7\'b2\'bb\'c2\'db\'d0\'c2\'b6\'d4\'cf\'f3\'bb\'b9\'ca\'c7\'c0\'cf\'b6\'d4\'cf\'f3\'c6\'e4\'c4\'da\'b2\'bf\'d4\'aa\'cb\'d8\'b5\'d8\'d6\'b7\'b5\'c4\'d6\'b8\'cf\'f2\'b6\'bc\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'b6\'bc\'ca\'f4\'d3\'da\'b2\'bb\'cd\'ea\'c8\'abcopy;\'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b5\'cf\'d6\'cd\'ea\'c8\'ab\'c9\'eecopy,\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5.
\fs34 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs36 \cf15 \cb3 \expnd0\expndtw0\kerning0
synthesize:
\f0\b0 \'ca\'c7\'ce\'aa\'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'b1\'f0\'c3\'fb,\'cd\'ac\'ca\'b1\'bb\'e1\'ce\'aa\'b8\'c3\'ca\'f4\'d0\'d4\'c9\'fa\'b3\'c9
\f2  setter/getter 
\f0 \'b7\'bd\'b7\'a8.\'c8\'e7\'b9\'fb\'c4\'b3\'ca\'f4\'d0\'d4\'d2\'d1\'be\'ad\'d4\'da\'c4\'b3\'b4\'a6\'ca\'b5\'cf\'d6\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4
\f2  setter/getter ,
\f0 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2  @dynamic 
\f0 \'c0\'b4\'d7\'e8\'d6\'b9
\f2  @synthesize 
\f0 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4
\f2  setter/getter 
\f0 \'b8\'b2\'b8\'c7\'a1\'a3\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'de\'d0\'e8\'b6\'d4\'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3
\f2  @synthesize 
\f0 \'a3\'ac\'b5\'ab\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'c7\'e9\'d0\'ce\'c8\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'a3\'ac\'c0\'fd\'c8\'e7
\f2 protocol
\f0 \'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 string\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3copy\'d0\'de\'ca\'ce:\'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3NSString\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5NSString\'ba\'cdNSMutableString\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd.\'b5\'b1\'ca\'b9\'d3\'c3NSString\'b8\'b3\'d6\'b5\'ca\'b1\'d2\'f2\'ce\'aa\'c6\'e4\'b1\'be\'c0\'b4\'be\'cd\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'b2\'bb\'ca\'dc\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed,\'d6\'b8\'cf\'f2\'b9\'cc\'b6\'a8\'be\'b2\'cc\'ac\'b5\'d8\'d6\'b7,\'cb\'f9\'d2\'d4copy\'d2\'b2\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'d2\'fd\'d3\'c3\'cf\'b5\'ca\'fd
\f3 \uc0\u10133 
\f0 1,\'b5\'b1\'ca\'b9\'d3\'c3NSMutableString\'b8\'b3\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3,\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3,\'c8\'e7\'b9\'fb\'b6\'d4\'cf\'f3\'d6\'b5\'d4\'da\'ce\'d2\'c3\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b8\'c4\'b1\'e4,\'bd\'d3\'ca\'dc\'b5\'c4string\'d2\'b2\'bb\'e1\'b8\'fa\'d7\'c5\'b8\'c4\'b1\'e4,\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'aacopy\'bf\'aa\'b1\'d9\'d2\'bb\'bf\'e9\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7,\'b2\'bb\'bb\'e1\'ca\'dc\'b8\'b3\'d6\'b5\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c4\'b1\'e4\'d3\'b0\'cf\'ec
\fs34 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
https://www.jianshu.com/p/488c1f46cedd afnet\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9664\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf5 \expnd0\expndtw0\kerning0
\'bc\'b8\'d6\'d6\'d4\'ad\'c0\'ed\'d7\'dc\'bd\'e1\'ba\'cd\'b7\'a2\'c9\'a2{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/d2e0dc7bf57f"}}{\fldrslt \'b9\'d8\'d3\'da
\f2 iOS
\f0 \'b5\'d7\'b2\'e3\'d4\'ad\'c0\'ed\'b5\'c4\'c8\'f4\'b8\'c9\'bd\'e2\'ce\'f6}}
\fs62 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 18.{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/m_xiaoer/article/details/72903355"}}{\fldrslt HTTP1.0\'a1\'a2HTTP1.1\'a1\'a2HTTP2\'b5\'c4\'b7\'a2\'d5\'b9\'bc\'b0\'c7\'f8\'b1\'f0}},{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/jtracydy/article/details/52366461"}}{\fldrslt \'c2\'fd\'c6\'f4\'b6\'af}},{\field{\*\fldinst{HYPERLINK "https://baijiahao.baidu.com/s?id=1570143475599137&wfr=spider&for=pc"}}{\fldrslt HTTPS}},{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/xiaobangkuaipao/article/details/76793702"}}{\fldrslt \cf2 \cb3 TCP/UDP}}\cf2 \cb3 ,{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/u013616945/article/details/72835063"}}{\fldrslt \'bb\'ac\'b6\'af\'b4\'b0\'bf\'da}},{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/sssnmnmjmf/article/details/68486261"}}{\fldrslt \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6}}\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf0 \'d3\'b0\'cf\'ec
\f1 http
\f0 \'c7\'eb\'c7\'f3\'b5\'c4\'cd\'f8\'c2\'e7\'d2\'f2\'cb\'d8\'d6\'f7\'d2\'aa\'d3\'d0\'c1\'bd\'b8\'f6:\'bf\'ed\'b4\'f8\'ba\'cd\'d1\'d3\'b3\'d9.  \'e4\'af\'c0\'c0\'c6\'f7\'d7\'e8\'c8\'fb,DNS\'b2\'e9\'d1\'af\'ba\'cd\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'ca\'c7\'d1\'d3\'b3\'d9\'b5\'c4\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2,http\'b5\'c4\'b7\'a2\'d5\'b9\'be\'cd\'ca\'c7\'b6\'d4\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b5\'c4\'b2\'bb\'b6\'cf\'d3\'c5\'bb\'af.
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb3 \expnd0\expndtw0\kerning0
HTTP1.0\'d3\'ebHTTP 1.1\'b5\'c4\'d6\'f7\'d2\'aa\'c7\'f8\'b1\'f0 :\'b3\'a4\'c1\'ac\'bd\'d3,\'bd\'da\'d4\'bc\'b4\'f8\'bf\'ed,\'cc\'ed\'bc\'d3HOST\'d3\'f2.\
\'b3\'a4\'c1\'ac\'bd\'d3:http1.1\'c4\'ac\'c8\'cf\'d6\'a7\'b3\'d6\'b3\'a4\'c1\'ac\'bd\'d3,\'ba\'c3\'b4\'a6\'ca\'a3\'cf\'c2\'c3\'bf\'b4\'ce\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3,\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'b5\'c4\'bf\'aa\'cf\'fa.\
\'bd\'da\'d4\'bc\'bf\'ed\'b4\'f8:http1.1\'d6\'a7\'b3\'d6\'d6\'bb\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'cd\'b7,\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'c9\'b4\'cb\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'c8\'a8\'cf\'de\'c7\'eb\'c7\'f3,\'c3\'bb\'d3\'d0\'be\'cd\'b2\'bb\'d3\'c3\'d4\'da\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'cc\'e5,\'bd\'da\'d4\'bc\'bf\'ed\'b4\'f8\
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/netdxy/article/details/51195560"}}{\fldrslt \'d4\'f6\'bc\'d3Host\'d3\'f2}}:\'bf\'c9\'d2\'d4\'ca\'b9\cf2 web server\'c9\'cf\'b5\'c4\'b6\'e0\'b8\'f6\'d0\'e9\'c4\'e2\'d5\'be\'b5\'e3\'bf\'c9\'d2\'d4\'b9\'b2\'cf\'ed\'cd\'ac\'d2\'bb\'b8\'f6ip\'ba\'cd\'b6\'cb\'bf\'da,\'cc\'e1\'b8\'df\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'fb\'d3\'c3\'c2\'ca\cf0 \

\f2 HTTP1.1
\f0 \'d3\'eb
\f2 HTTP 2.0
\f0 \'b5\'c4\'d6\'f7\'d2\'aa\'c7\'f8\'b1\'f0
\f2  :
\f0 \'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3
\f2 ,
\f0 \'b6\'fe\'bd\'f8\'d6\'c6\'b7\'d6\'d6\'a1,\'ca\'d7\'b2\'bf\'d1\'b9\'cb\'f5,\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'c6\'cb\'cd.\cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \cb3 \kerning1\expnd0\expndtw0 \'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3
\f2 :http2.0
\f0 \'d6\'a7\'b3\'d6\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'b4\'a6\'c0\'ed\'b6\'e0\'b8\'f6\'b2\'a2\'b7\'a2\'c7\'eb\'c7\'f3
\f2 ,
\f0 \'c7\'d2\'ca\'fd\'c1\'bf\'bc\'b6\'d4\'b6\'b4\'f3\'d3\'da
\f2 1.1,http1.1
\f0 \'b5\'c4\'b3\'a4\'c1\'ac\'bd\'d3\'ce\'aa\'b5\'a5\'cf\'df\'b3\'cc\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'ba\'c4\'ca\'b1\'c7\'eb\'c7\'f3\'bb\'e1\'d7\'e8\'b0\'ad\'ba\'f3\'c3\'e6\'b5\'c4\'c7\'eb\'c7\'f3,\'c8\'e7\'b9\'fb\'bd\'a8\'c1\'a2\'b6\'e0\'b8\'f6TCP\'c1\'ac\'bd\'d3\'b1\'be\'c9\'ed\'bb\'e1\'cf\'fb\'ba\'c4\'d7\'ca\'d4\'b4,\'b6\'f8\'c7\'d2\'d3\'c9\'d3\'daTCP\'c2\'fd\'c6\'f4\'b6\'af\'b5\'c4\'cc\'d8\'d0\'d4\'bb\'e1\'ca\'b9\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'d4\'cb\'b2\'ca\'b1\'b2\'a2\'b7\'a2\'c7\'eb\'c7\'f3\'cf\'ec\'d3\'a6\'b1\'e4\'c2\'fd,
\f2\fs32 \cb1 \expnd0\expndtw0\kerning0
\

\f0\fs36 \cb3 \kerning1\expnd0\expndtw0 \'b6\'fe\'bd\'f8\'d6\'c6\'b7\'d6\'d6\'a1:\'c4\'dc\'b9\'bb\'d4\'da\'bc\'cc\'b3\'d01.1\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf,\'b2\'c9\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb,\'cd\'a8\'b9\'fd\'b7\'a2\'cb\'cd\'c2\'d2\'d0\'f2\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd,\'d3\'c9\'b7\'fe\'ce\'f1\'b6\'cb\'bd\'f8\'d0\'d0\'d6\'d8\'d0\'c2\'c6\'b4\'bd\'d3,\'ca\'b5\'cf\'d6\'b5\'cd\'d1\'d3\'b3\'d9\'b8\'df\'cd\'cc\'cd\'c2\'b5\'c4\'b2\'a2\'b7\'a2\
\'ca\'d7\'b2\'bf\'d1\'b9\'cb\'f5:http2.0\'b2\'c9\'d3\'c3\'a1\'b1\'ca\'d7\'b2\'bf\'b1\'ed\'a1\'b1\'c0\'b4\'b8\'fa\'d7\'d9\'ba\'cd\'b4\'a2\'b4\'e6\'bd\'d3\'ca\'dc\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4,\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'cd\'b7\'b2\'bf\'d6\'bb\'d0\'e8\'d2\'aa\'b7\'a2\'cb\'cd\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'d7\'b2\'bf\'d6\'a1,\'d3\'c9\'b7\'fe\'ce\'f1\'b6\'cb\'d7\'b7\'bc\'d3\'b5\'bd\'ca\'d7\'b2\'bf\'b1\'ed\'c9\'cf,\'ca\'d7\'b2\'bf\'b1\'ed\'d4\'da\'c1\'ac\'bd\'d3\'b4\'e6\'d0\'f8\'c6\'da\'c4\'da\'ca\'bc\'d6\'d5\'b4\'e6\'d4\'da\
\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'c6\'cb\'cd:\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b6\'e0\'b4\'ce\'cf\'ec\'d3\'a6,\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'d2\'d4\'b0\'d1\'bf\'cd\'bb\'a7\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ca\'d4\'b4\'d2\'bb\'c6\'f0\'cd\'c6\'cb\'cd\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'b2\'bb\'d3\'c3\'d4\'d9\'b4\'ce\'bb\'f1\'c8\'a1,\'bf\'cd\'bb\'a7\'b6\'cb\'bf\'c9\'d2\'d4\'bb\'ba\'b4\'e6\'d5\'e2\'d0\'a9\'d7\'ca\'d4\'b4
\f1\fs34 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/7fd0c1ad047d"}}{\fldrslt 
\f2\b\fs48 \cf5 \expnd0\expndtw0\kerning0
19.NSOprationQueue 
\f0 \'d3\'eb
\f2  GCD 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'d3\'eb\'d1\'a1\'d3\'c3}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b4\'f3\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8
\f1 ,
\f0 \'c1\'b4\'b1\'ed
\f1 ,
\f0 \'ca\'f7
\f1 ,
\f0 \'d7\'e9\'bc\'fe\'bb\'af
\f1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}