{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh13880\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs64 \cf2 \cb3 # 
\f1 \'b8\'b4\'cf\'b0\'d6\'aa\'ca\'b6\'b5\'e3
\f2\fs24 \
\

\f0\fs48 ## 
\f1 \'d2\'bb\'a1\'a2\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6
\f2\fs24 \
\

\f0\fs36 ### 1.1 
\f1 \'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7
\f2\fs24 \
\

\f0\fs36 #### 1.1.1 HTTP1.1
\f1 \'a1\'a2
\f0 HTTP2
\f1 \'a1\'a2
\f0 Post/Get
\f2\fs24 \

\f0\fs36 #### 1.1.2 HTTPS
\f1 \'a1\'a2\'b6\'d4\'b3\'c6
\f0 /
\f1 \'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'a1\'a2
\f0 sign
\f1 \'c7\'a9\'c3\'fb\'a1\'a2\'c8\'f6\'d1\'ce\'a1\'a2
\f0 DNS
\f1 \'bd\'d9\'b3\'d6
\f2\fs24 \

\f0\fs36 #### 1.1.3 TCP/UDP
\f1 \'a1\'a2\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a1\'a2\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'a1\'a2\'bb\'ac\'b6\'af\'b4\'b0\'bf\'da\'a1\'a2\'bf\'c9\'bf\'bf\'b4\'ab\'ca\'e4\'a1\'a2
\f0 TCP
\f1 \'c2\'fd\'c6\'f4\'b6\'af
\f2\fs24 \

\f0\fs36 #### 1.1.4 
\f1 \'c6\'df\'b2\'e3
\f0 /
\f1 \'ce\'e5\'b2\'e3\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9
\f2\fs24 \

\f0\fs36 #### 1.1.5 
\f1 \'cd\'f8\'c2\'e7\'d3\'c5\'bb\'af
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 1.2 
\f1 \'b1\'e0\'d2\'eb\'d4\'ad\'c0\'ed
\f2\fs24 \
\

\f0\fs36 #### 1.2.1 
\f1 \'b1\'e0\'d2\'eb\'a1\'a2\'c1\'b4\'bd\'d3\'a1\'a2\'d7\'b0\'d4\'d8
\f2\fs24 \

\f0\fs36 #### 1.2.2 Xcode
\f1 \'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 1.3 
\f1 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f2\fs24 \

\f0\fs36 #### 1.3.1 
\f1 \'cf\'df\'b3\'cc\'a1\'a2\'bd\'f8\'b3\'cc
\f2\fs24 \

\f0\fs36 #### 1.3.2 
\f1 \'d2\'ec\'b2\'bd\'a1\'a2\'cd\'ac\'b2\'bd\'a1\'a2\'b2\'a2\'b7\'a2\'a1\'a2\'b2\'a2\'d0\'d0
\f2\fs24 \

\f0\fs36 #### 1.3.2 
\f1 \'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d1\'b6
\f0  
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 1.3 
\f1 \'cb\'e3\'b7\'a8\'a1\'a2\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f2\fs24 \

\f0\fs36 #### 1.3.1 
\f1 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f0 : 
\f1 \'ca\'fd\'d7\'e9\'a1\'a2\'c1\'b4\'b1\'ed\'a1\'a2\'b6\'d3\'c1\'d0\'a1\'a2\'d5\'bb\'a1\'a2\'ca\'f7
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 1.4 
\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a1\'a2\'bc\'dc\'b9\'b9\'a1\'a2\'d7\'e9\'bc\'fe\'bb\'af
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 1.5 
\f1 \'c4\'da\'b4\'e6\'b2\'bc\'be\'d6
\f2\fs24 \
\

\f0\fs48 ## 
\f1 \'b6\'fe\'a1\'a2
\f0 iOS
\f1 \'cf\'e0\'b9\'d8
\f2\fs24 \
\

\f0\fs36 ### 2.1 runtime
\f1 \'cf\'e0\'b9\'d8
\f2\fs24 \

\f0\fs36 #### 2.1.1 
\f1 \'b6\'d4\'cf\'f3\'a1\'a2
\f0 SEL
\f1 \'a1\'a2
\f0 IMP
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f2\fs24 \

\f0\fs36 #### 2.1.2 
\f1 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'a1\'a2
\f0 method-swizzling
\f1 \'a1\'a2\'b9\'d8\'c1\'aa\'ca\'f4\'d0\'d4\'a1\'a2
\f0 AOP
\f2\fs24 \

\f0\fs36 #### 2.1.3 KVC
\f1 \'d4\'ad\'c0\'ed\'a1\'a2
\f0 KVO
\f1 \'d4\'ad\'c0\'ed\'a1\'a2
\f0 isa-swizzling
\f2\fs24 \

\f0\fs36 #### 2.1.4 load
\f1 \'a1\'a2
\f0 initialize
\f1 \'b7\'bd\'b7\'a8
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 2.2 block
\f1 \'b1\'be\'d6\'ca\'a1\'a2
\f0 __block
\f1 \'d0\'de\'ca\'ce
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 2.3 category
\f1 \'b1\'be\'d6\'ca\'a1\'a2\'cd\'d8\'d5\'b9
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 2.4 runloop
\f1 \'a1\'a2\'b6\'e0\'cf\'df\'b3\'cc\'a1\'a2\'cb\'f8
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 2.5 
\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a1\'a2
\f0 ARC/MRC
\f1 \'a1\'a2
\f0 Tagged Pointer
\f1 \'a1\'a2\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b8\'b1\'b1\'ed\'a1\'a2
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 2.6 
\f1 \'d0\'de\'ca\'ce\'b7\'fb\'a1\'a2
\f0 atomic
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 2.7 App
\f1 \'a1\'a2
\f0 VC
\f1 \'a1\'a2
\f0 UIView
\f1 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 2.8 
\f1 \'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'a1\'a2\'cf\'ec\'d3\'a6\'c1\'b4
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 2.9 AutoreleasePool
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 2.10 UI
\f1 \'bb\'e6\'d6\'c6\'d4\'ad\'c0\'ed\'a1\'a2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'a1\'a2\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 2.11 
\f1 \'b1\'e0\'d2\'eb\'a1\'a2\'c6\'f4\'b6\'af\'a1\'a2\'bc\'d3\'d4\'d8\'a1\'a2\'b6\'af\'cc\'ac\'bf\'e2
\f0 /
\f1 \'be\'b2\'cc\'ac\'bf\'e2\'a1\'a2
\f0 category
\f1 \'bc\'d3\'d4\'d8\'ca\'b1\'bb\'fa
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 2.12 
\f1 \'b0\'b2\'c8\'ab\'b7\'bd\'c3\'e6\'a1\'a2\'b7\'c0\'b7\'b4\'b1\'e0\'d2\'eb\'a1\'a2\'bb\'ec\'cf\'fd
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 2.13 
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2
\f2\fs24 \
\

\f0\fs34 -
\f2\fs24 \

\f0\fs36 ### 2.14 Swift
\f2\fs24 \
}